== albs-provenance-explorer :: comprehensive demo ==
build=57810  package=nginx-core  arch=x86_64  file=/usr/sbin/nginx  repo=appstream
tools: dnf=yes rpmkeys=yes cas=no dot=yes git=yes zstandard=yes

========== Fetch ALBS build metadata (cached examples/live-build-57810/build-57810.albs.json) ==========
step Ignoring stale ALBS metadata cache examples/live-build-57810/build-57810.albs.json (217519s old, ttl 86400s)
step Fetching ALBS build metadata from https://build.almalinux.org/api/v1/builds/57810/
step Writing ALBS build metadata cache to examples/live-build-57810/build-57810.albs.json
step Parsing ALBS API JSON response
step Source package: nghttp2 (from ALBS srpm_artifact)
step Building provenance graph from ALBS metadata
step Graph: 1613 nodes, 2775 edges, 470 CAS attestations
step Rendering json output
step Writing json output to examples/live-build-57810/build-57810.json

========== 1. Provenance: source-to-artifact trust path for nginx-core ==========
step Loading synthetic ALBS build metadata from examples/live-build-57810/build-57810.albs.json
step Graph: 1613 nodes, 2775 edges, 470 CAS attestations
step Enriching the build's RPMs from build SBOM examples/build-57810.cyclonedx.json
step build SBOM matched 456 RPMs, set 456 vendor CPEs from build-57810.cyclonedx.json
step Reconciling dependency claims
step Resolving binary RPM selector: nginx-core
step Selected RPM node: rpm:6901620:nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step Analyzing source-to-artifact trust path
  Trust path: nginx-core-1.26.3-6.el10_2.3.x86_64.rpm   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Check                        ┃ Result                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ has_build_task               │ ok                    │
│ has_signature                │ ok                    │
│ has_release                  │ ok                    │
│ has_source_cas_attestation   │ ok                    │
│ has_artifact_cas_attestation │ ok                    │
│ has_sbom                     │ ok                    │
│ has_errata_link              │ missing (not checked) │
└──────────────────────────────┴───────────────────────┘
Provenance complete: True
Security context complete: False
Complete: False
Missing security context: has_errata_link
Path:
  src:nginx
  git:https://git.almalinux.org/rpms/nginx.git
  commit:nginx:28f9805350513bcbe76fc51fd6012055aabf66bd
  cas:source:nginx:28f9805350513bcbe76fc51fd6012055aabf66bd
  build:albs-task:418779
  rpm:6901620:nginx-core-1.26.3-6.el10_2.3.x86_64.rpm

========== 2. Point at a binary file: full lineage of /usr/sbin/nginx ==========
                     Provenance of /usr/sbin/nginx  (package: nginx-core)                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Role                     ┃ Element                                                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ source_package           │ nginx                                                            │
│ git_repository           │ https://git.almalinux.org/rpms/nginx.git                         │
│ git_commit               │ 28f9805350513bcbe76fc51fd6012055aabf66bd                         │
│ cas_source_attestation   │ 28f9805350513bcbe76fc51fd6012055aabf66bd                         │
│ build_task               │ ALBS task 418779 x86_64                                          │
│ binary_rpm               │ nginx-core-1.26.3-6.el10_2.3.x86_64.rpm                          │
│ build_environment        │ AlmaLinux-10 x86_64                                              │
│ srpm                     │ nginx-1.26.3-6.el10_2.3.src.rpm                                  │
│ signature                │ ALBS sign task 45219                                             │
│ repository_release       │ ALBS release 35402                                               │
│ cas_artifact_attestation │ 300eb6e84d90e76cd26041ae3e3dee83f7d735b3e30d9dd2719dc8b71ad04fef │
│ sbom                     │ build-57810.cyclonedx.json                                       │
└──────────────────────────┴──────────────────────────────────────────────────────────────────┘
Provenance complete: True
Security context complete: False

========== 3. Five-axis coverage up the cost ladder (headers, payload ELF, dnf, sonames, GPG sigs, CAS, CPE) ==========
step Loading ALBS build metadata from examples/live-build-57810/build-57810.albs.json
step Graph: 1613 nodes, 2775 edges, 470 CAS attestations
step Enriching the build's RPMs from build SBOM examples/build-57810.cyclonedx.json
step build SBOM matched 456 RPMs, set 456 vendor CPEs from build-57810.cyclonedx.json
step Resolving dependencies per package with dnf repoquery
step dnf repoquery resolved dependencies for nginx-core
step dnf repoquery resolved dependencies for nginx-core-debuginfo
step Range-reading RPM headers for dynamic-linkage claims
step range-fetching header for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/almalinux/10.2/BaseOS/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step range-fetching header for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/vault/10.2/BaseOS/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step range-fetching header for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/almalinux/10.2/AppStream/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step parsed header for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/almalinux/10.2/AppStream/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step Downloading RPM payloads and parsing ELF objects (rung 4)
step downloading payload for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/almalinux/10.2/BaseOS/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step downloading payload for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/vault/10.2/BaseOS/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step downloading payload for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/almalinux/10.2/AppStream/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step analyzed 1 ELF objects in nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step Resolving sonames to packages via dnf --whatprovides
step Verifying RPM GPG signatures (download + rpmkeys --checksig)
step Reconciling dependency claims
         Provenance coverage (five axes)         
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━┓
┃ Axis             ┃ Covered ┃ Total ┃ Fraction ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━┩
│ resolution       │       5 │    14 │     0.36 │
│ linkage          │       1 │   456 │     0.00 │
│ identity         │     456 │   456 │     1.00 │
│ provenance       │     456 │   456 │     1.00 │
│ security_context │       0 │   456 │     0.00 │
└──────────────────┴─────────┴───────┴──────────┘
dnf repoquery: 6 runtime + 1 weak resolved claims across 2 packages
soname resolution: 6/6 sonames mapped to packages, 5 provider claims added
Build SBOM (alma-sbom): matched 456 RPMs, set 456 vendor CPEs from 457 components
Identity strength: 456 vendor-asserted (alma-sbom)
RPM header enrichment: 1/1 headers fetched, 8 dynamic-linkage claims added
RPM license (from header): nginx-core=BSD-2-Clause
RPM payload analysis: 1/1 payloads, 1 ELF objects, 6 NEEDED claims, 0 static objects, 0 Go module claims
Signatures: 1 verified, 0 nokey, 0 failed of 1 RPMs
Reconciled dependencies: 14; conflicts: 1
  agreements: insufficient_evidence=8, consensus=5, conflict=1
  rpm:6901620:nginx-core-1.26.3-6.el10_2.3.x86_64.rpm:
    rpm:almalinux/glibc @ 0:2.39-121.el10_2.alma.1, 0:2.39-124.el10_2.alma.1 -> conflict [dnf:requires, soname_provider]
    rpm:almalinux/libxcrypt @ 0:4.4.36-10.el10 -> consensus [dnf:requires, soname_provider]
    rpm:almalinux/nginx-filesystem @ 2:1.26.3-6.el10_2.3 -> consensus [dnf:recommends, dnf:requires]
    rpm:almalinux/openssl-libs @ 1:3.5.5-2.el10_2.alma.1 -> consensus [dnf:requires, soname_provider]
    rpm:almalinux/pcre2 @ 0:10.44-1.el10.3 -> consensus [dnf:requires, soname_provider]
    rpm:almalinux/zlib-ng-compat @ 0:2.2.3-3.el10_1 -> consensus [dnf:requires, soname_provider]
    rpm:libc.so.6 -> insufficient_evidence [elf_dt_needed, rpm_header_soname]
    rpm:libcrypt.so.2 -> insufficient_evidence [elf_dt_needed, rpm_header_soname]
    rpm:libcrypto.so.3 -> insufficient_evidence [elf_dt_needed, rpm_header_soname]
    rpm:libpcre2-8.so.0 -> insufficient_evidence [elf_dt_needed, rpm_header_soname]
    rpm:libssl.so.3 -> insufficient_evidence [elf_dt_needed, rpm_header_soname]
    rpm:libz.so.1 -> insufficient_evidence [elf_dt_needed, rpm_header_soname]
    rpm:nginx-filesystem -> insufficient_evidence [rpm_header_requires]
    rpm:openssl-libs -> insufficient_evidence [rpm_header_requires]
  [version_drift] rpm:almalinux/glibc: versions=0:2.39-121.el10_2.alma.1, 0:2.39-124.el10_2.alma.1

========== 4. License rollup (real RPM licenses: subject from header in step 3, deps via dnf) ==========
step range-fetching header for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/almalinux/10.2/BaseOS/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step range-fetching header for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/vault/10.2/BaseOS/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step range-fetching header for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/almalinux/10.2/AppStream/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step parsed header for nginx-core-1.26.3-6.el10_2.3.x86_64.rpm from 
https://repo.almalinux.org/almalinux/10.2/AppStream/x86_64/os/Packages/nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step dnf: 6 resolved runtime providers for nginx-core
                          License rollup (7 packages, RPM header (subject) + dnf repoquery %{license} (deps))                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ License                                                                                                                  ┃ Packages ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ Apache-2.0                                                                                                               │        1 │
│ BSD-2-Clause                                                                                                             │        2 │
│ BSD-3-Clause AND FSFULLR AND X11 AND GPL-2.0-or-later AND FSFAP AND FSFUL AND GPL-3.0-or-later                           │        1 │
│ LGPL-2.1-or-later AND BSD-3-Clause AND BSD-2-Clause AND BSD-2-Clause-FreeBSD AND 0BSD AND CC0-1.0 AND                    │        1 │
│ LicenseRef-Fedora-Public-Domain                                                                                          │          │
│ LGPL-2.1-or-later AND SunPro AND LGPL-2.1-or-later WITH GCC-exception-2.0 AND BSD-3-Clause AND GPL-2.0-or-later AND      │        1 │
│ LGPL-2.1-or-later WITH GNU-compiler-exception AND GPL-2.0-only AND ISC AND LicenseRef-Fedora-Public-Domain AND HPND AND  │          │
│ CMU-Mach AND LGPL-2.1-only AND LGPL-2.0-or-later AND Unicode-DFS-2015 AND GFDL-1.1-or-later AND GPL-1.0-or-later AND     │          │
│ FSFUL AND MIT AND Inner-Net-2.0 AND X11 AND GPL-2.0-or-later WITH GCC-exception-2.0 AND GFDL-1.3-only AND GFDL-1.1-only  │          │
│ AND GPL-3.0-or-later AND GPL-3.0-or-later WITH Autoconf-exception-generic-3.0 AND GPL-3.0-or-later WITH                  │          │
│ Texinfo-exception                                                                                                        │          │
│ Zlib                                                                                                                     │        1 │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────┘
6 distinct licenses across 7 packages; 0 unknown (nginx-core + 6 runtime deps)

========== 5. Vulnerability-applicability report ==========
                                    Vulnerability applicability                                     
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Package              ┃ Arch   ┃ Identity        ┃ Addressed CVEs ┃ Potential CVEs ┃ Reachability ┃
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ nginx-core           │ x86_64 │ vendor_asserted │ -              │ -              │ dynamic      │
│ nginx-core-debuginfo │ x86_64 │ vendor_asserted │ -              │ -              │ dynamic      │
└──────────────────────┴────────┴─────────────────┴────────────────┴────────────────┴──────────────┘
2 packages; 0 addressed, 0 potentially-affected distinct CVEs

========== 6. Real CycloneDX SBOM ingest (from AlmaLinux alma-sbom, no fake data) ==========
   imported 433 package nodes + 433 edges from a real alma-sbom build SBOM
   source: examples/build-57810.cyclonedx.json (regenerate: alma-sbom --file-format cyclonedx-json build --build-id 57810)

========== 7. Native dependency resolution (language manifest -> go list / cargo metadata / ...) ==========
   (skipped: set RESOLVE_ECOSYSTEM=go|cargo|pypi|npm and RESOLVE_MANIFEST=<go.mod|...>;
            needs the native tool on PATH -- an RPM build carries no language manifest itself)

========== 8. Checkout the exact ALBS git source commit, then analyze source evidence ==========
Checked out nginx source at 28f9805350513bcbe76fc51fd6012055aabf66bd to examples/live-build-57810/src-nginx
step Loading ALBS build metadata from fresh cache examples/live-build-57810/build-57810.albs.json
step Source package: nghttp2 (from ALBS srpm_artifact)
step Building provenance graph from ALBS metadata
step Source for nginx: https://git.almalinux.org/rpms/nginx.git @ 28f9805350513bcbe76fc51fd6012055aabf66bd
step Scanning source evidence from examples/live-build-57810/src-nginx
step Source evidence: 35 files, 0 manifests, 1 spec files, 48 dependencies
step Scanning source tree imports under examples/live-build-57810/src-nginx
step Source imports: 0 files scanned, 0 distinct imports, 0 claims added
      Source Evidence       
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Metric           ┃ Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ files            │    35 │
│ manifests        │     0 │
│ spec_files       │     1 │
│ dependency_specs │    48 │
│ source_refs      │    22 │
│ patch_refs       │    12 │
│ ecosystems       │  none │
└──────────────────┴───────┘
Source imports: 0 distinct across 0 files (no languages detected); 0 dependency claims attached

========== 9. Inspect a local RPM header (rpmfile) ==========
   (skipped: set RPM_FILE=<path/to.rpm> to inspect a local RPM header)

========== 10. SLSA / in-toto provenance attestation ==========
   wrote examples/demo-build-57810/nginx-core.intoto.json

========== 11. Build intelligence: artifact matrix + build/signing/processing timing (verbose analyzer) ==========
==> ALBS graph tool: albs-graph installed; using Python orchestration for single-pass demo
==> Build: 57810
==> Focused RPM selector: nginx-core.x86_64
==> Raw ALBS metadata cache: examples/live-build-57810/build-57810.albs.json
==> Cache TTL: 86400s
==> Verify git source commit: 0
step Loading ALBS build metadata from fresh cache examples/live-build-57810/build-57810.albs.json
step Source package: nghttp2 (from ALBS srpm_artifact)
step Building full provenance graph from ALBS metadata
step Full graph: 1613 nodes, 2775 edges, 470 CAS attestations
step Attaching build SBOM examples/build-57810.cyclonedx.json to the build's RPMs
step ALBS build task platforms: x86_64, aarch64, ppc64le, s390x, i686, x86_64_v2
step ALBS source build task: src
step Common RPM package set applies to build task platforms: x86_64, aarch64, ppc64le, s390x, i686, x86_64_v2
            Common RPM package set            
┏━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  # ┃ Packages                              ┃
┡━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│  1 │ buildah                               │
│  2 │ crun                                  │
│  3 │ dnsmasq                               │
│  4 │ dnsmasq-debuginfo                     │
│  5 │ dnsmasq-debugsource                   │
│  6 │ dnsmasq-langpack                      │
│  7 │ dnsmasq-utils                         │
│  8 │ dnsmasq-utils-debuginfo               │
│  9 │ grafana                               │
│ 10 │ grafana-pcp                           │
│ 11 │ krb5                                  │
│ 12 │ krb5-debuginfo                        │
│ 13 │ krb5-debugsource                      │
│ 14 │ krb5-devel                            │
│ 15 │ krb5-libs                             │
│ 16 │ krb5-libs-debuginfo                   │
│ 17 │ krb5-pkinit                           │
│ 18 │ krb5-pkinit-debuginfo                 │
│ 19 │ krb5-server                           │
│ 20 │ krb5-server-debuginfo                 │
│ 21 │ krb5-server-ldap                      │
│ 22 │ krb5-server-ldap-debuginfo            │
│ 23 │ krb5-tests                            │
│ 24 │ krb5-workstation                      │
│ 25 │ krb5-workstation-debuginfo            │
│ 26 │ krb5-xrealmauthz                      │
│ 27 │ krb5-xrealmauthz-debuginfo            │
│ 28 │ libkadm5                              │
│ 29 │ libkadm5-debuginfo                    │
│ 30 │ libnghttp2                            │
│ 31 │ libnghttp2-debuginfo                  │
│ 32 │ libnghttp2-devel                      │
│ 33 │ nghttp2                               │
│ 34 │ nghttp2-debuginfo                     │
│ 35 │ nghttp2-debugsource                   │
│ 36 │ nginx                                 │
│ 37 │ nginx-all-modules                     │
│ 38 │ nginx-core                            │
│ 39 │ nginx-core-debuginfo                  │
│ 40 │ nginx-debuginfo                       │
│ 41 │ nginx-debugsource                     │
│ 42 │ nginx-filesystem                      │
│ 43 │ nginx-mod-devel                       │
│ 44 │ nginx-mod-http-image-filter           │
│ 45 │ nginx-mod-http-image-filter-debuginfo │
│ 46 │ nginx-mod-http-perl                   │
│ 47 │ nginx-mod-http-perl-debuginfo         │
│ 48 │ nginx-mod-http-xslt-filter            │
│ 49 │ nginx-mod-http-xslt-filter-debuginfo  │
│ 50 │ nginx-mod-mail                        │
│ 51 │ nginx-mod-mail-debuginfo              │
│ 52 │ nginx-mod-stream                      │
│ 53 │ nginx-mod-stream-debuginfo            │
│ 54 │ opentelemetry-collector               │
│ 55 │ rsync                                 │
│ 56 │ rsync-daemon                          │
│ 57 │ rsync-debuginfo                       │
│ 58 │ rsync-debugsource                     │
│ 59 │ rsync-rrsync                          │
│ 60 │ rust-bootupd                          │
│ 61 │ skopeo                                │
│ 62 │ toolbox                               │
└────┴───────────────────────────────────────┘
                                  ALBS RPM artifact matrix                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Build task arch ┃ Artifacts ┃ Artifact arches                ┃ Package set                ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x86_64          │        94 │ x86_64=76, noarch=5, src=13    │ delta                      │
│                 │           │                                │ + bootupd                  │
│                 │           │                                │ + bootupd-debuginfo        │
│                 │           │                                │ + buildah-debuginfo        │
│                 │           │                                │ + buildah-debugsource      │
│                 │           │                                │ + buildah-tests            │
│                 │           │                                │ + buildah-tests-debuginfo  │
│                 │           │                                │ + crun-debuginfo           │
│                 │           │                                │ + crun-debugsource         │
│                 │           │                                │ + crun-krun                │
│                 │           │                                │ + grafana-debuginfo        │
│                 │           │                                │ + grafana-debugsource      │
│                 │           │                                │ + grafana-pcp-debuginfo    │
│                 │           │                                │ + grafana-pcp-debugsource  │
│                 │           │                                │ + grafana-selinux          │
│                 │           │                                │ + rust-bootupd-debugsource │
│                 │           │                                │ + skopeo-debuginfo         │
│                 │           │                                │ + skopeo-debugsource       │
│                 │           │                                │ + skopeo-tests             │
│                 │           │                                │ + toolbox-debuginfo        │
│                 │           │                                │ + toolbox-debugsource      │
│                 │           │                                │ + toolbox-tests            │
│ aarch64         │        94 │ aarch64=76, noarch=5, src=13   │ delta                      │
│                 │           │                                │ + bootupd                  │
│                 │           │                                │ + bootupd-debuginfo        │
│                 │           │                                │ + buildah-debuginfo        │
│                 │           │                                │ + buildah-debugsource      │
│                 │           │                                │ + buildah-tests            │
│                 │           │                                │ + buildah-tests-debuginfo  │
│                 │           │                                │ + crun-debuginfo           │
│                 │           │                                │ + crun-debugsource         │
│                 │           │                                │ + crun-krun                │
│                 │           │                                │ + grafana-debuginfo        │
│                 │           │                                │ + grafana-debugsource      │
│                 │           │                                │ + grafana-pcp-debuginfo    │
│                 │           │                                │ + grafana-pcp-debugsource  │
│                 │           │                                │ + grafana-selinux          │
│                 │           │                                │ + rust-bootupd-debugsource │
│                 │           │                                │ + skopeo-debuginfo         │
│                 │           │                                │ + skopeo-debugsource       │
│                 │           │                                │ + skopeo-tests             │
│                 │           │                                │ + toolbox-debuginfo        │
│                 │           │                                │ + toolbox-debugsource      │
│                 │           │                                │ + toolbox-tests            │
│ ppc64le         │        93 │ ppc64le=75, noarch=5, src=13   │ delta                      │
│                 │           │                                │ + bootupd                  │
│                 │           │                                │ + bootupd-debuginfo        │
│                 │           │                                │ + buildah-debuginfo        │
│                 │           │                                │ + buildah-debugsource      │
│                 │           │                                │ + buildah-tests            │
│                 │           │                                │ + buildah-tests-debuginfo  │
│                 │           │                                │ + crun-debuginfo           │
│                 │           │                                │ + crun-debugsource         │
│                 │           │                                │ + grafana-debuginfo        │
│                 │           │                                │ + grafana-debugsource      │
│                 │           │                                │ + grafana-pcp-debuginfo    │
│                 │           │                                │ + grafana-pcp-debugsource  │
│                 │           │                                │ + grafana-selinux          │
│                 │           │                                │ + rust-bootupd-debugsource │
│                 │           │                                │ + skopeo-debuginfo         │
│                 │           │                                │ + skopeo-debugsource       │
│                 │           │                                │ + skopeo-tests             │
│                 │           │                                │ + toolbox-debuginfo        │
│                 │           │                                │ + toolbox-debugsource      │
│                 │           │                                │ + toolbox-tests            │
│ s390x           │        93 │ s390x=75, noarch=5, src=13     │ delta                      │
│                 │           │                                │ + bootupd                  │
│                 │           │                                │ + bootupd-debuginfo        │
│                 │           │                                │ + buildah-debuginfo        │
│                 │           │                                │ + buildah-debugsource      │
│                 │           │                                │ + buildah-tests            │
│                 │           │                                │ + buildah-tests-debuginfo  │
│                 │           │                                │ + crun-debuginfo           │
│                 │           │                                │ + crun-debugsource         │
│                 │           │                                │ + grafana-debuginfo        │
│                 │           │                                │ + grafana-debugsource      │
│                 │           │                                │ + grafana-pcp-debuginfo    │
│                 │           │                                │ + grafana-pcp-debugsource  │
│                 │           │                                │ + grafana-selinux          │
│                 │           │                                │ + rust-bootupd-debugsource │
│                 │           │                                │ + skopeo-debuginfo         │
│                 │           │                                │ + skopeo-debugsource       │
│                 │           │                                │ + skopeo-tests             │
│                 │           │                                │ + toolbox-debuginfo        │
│                 │           │                                │ + toolbox-debugsource      │
│                 │           │                                │ + toolbox-tests            │
│ i686            │        66 │ i686=48, noarch=5, src=13      │ common                     │
│ src             │        13 │ src=13                         │ source package             │
│                 │           │                                │ buildah                    │
│                 │           │                                │ crun                       │
│                 │           │                                │ dnsmasq                    │
│                 │           │                                │ grafana                    │
│                 │           │                                │ grafana-pcp                │
│                 │           │                                │ krb5                       │
│                 │           │                                │ nghttp2                    │
│                 │           │                                │ nginx                      │
│                 │           │                                │ opentelemetry-collector    │
│                 │           │                                │ rsync                      │
│                 │           │                                │ rust-bootupd               │
│                 │           │                                │ skopeo                     │
│                 │           │                                │ toolbox                    │
│ x86_64_v2       │        94 │ noarch=5, src=13, x86_64_v2=76 │ delta                      │
│                 │           │                                │ + bootupd                  │
│                 │           │                                │ + bootupd-debuginfo        │
│                 │           │                                │ + buildah-debuginfo        │
│                 │           │                                │ + buildah-debugsource      │
│                 │           │                                │ + buildah-tests            │
│                 │           │                                │ + buildah-tests-debuginfo  │
│                 │           │                                │ + crun-debuginfo           │
│                 │           │                                │ + crun-debugsource         │
│                 │           │                                │ + crun-krun                │
│                 │           │                                │ + grafana-debuginfo        │
│                 │           │                                │ + grafana-debugsource      │
│                 │           │                                │ + grafana-pcp-debuginfo    │
│                 │           │                                │ + grafana-pcp-debugsource  │
│                 │           │                                │ + grafana-selinux          │
│                 │           │                                │ + rust-bootupd-debugsource │
│                 │           │                                │ + skopeo-debuginfo         │
│                 │           │                                │ + skopeo-debugsource       │
│                 │           │                                │ + skopeo-tests             │
│                 │           │                                │ + toolbox-debuginfo        │
│                 │           │                                │ + toolbox-debugsource      │
│                 │           │                                │ + toolbox-tests            │
└─────────────────┴───────────┴────────────────────────────────┴────────────────────────────┘
step Artifact inventory rows include each ALBS task artifact, including repeated SRPM/noarch outputs per build task
step Writing artifact inventory json output to examples/demo-build-57810/build-57810-artifact-inventory.json
                                                    ALBS processing timeline                                                     
┏━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Build task arch ┃  Wall ┃ Artifacts            ┃ build_srpm ┃ build_binaries ┃ upload ┃ packages_processing ┃ logs_processing ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ x86_64          │  3.8m │ build_log=14, rpm=7  │      13.3s │           1.5m │   1.1m │               29.7s │           14.6s │
│ x86_64          │  3.8m │ build_log=14, rpm=5  │      52.5s │           1.1m │  53.4s │               32.3s │           15.6s │
│ x86_64          │  2.9m │ build_log=14, rpm=7  │      10.8s │          24.5s │   1.1m │               30.1s │           12.5s │
│ x86_64          │  4.1m │ build_log=14, rpm=6  │       9.7s │           1.8m │   1.0m │               33.2s │           16.6s │
│ x86_64          │  6.7m │ build_log=14, rpm=6  │      50.8s │           3.5m │   1.0m │               50.0s │           15.8s │
│ x86_64          │  3.8m │ build_log=14, rpm=19 │      11.6s │          48.2s │   1.6m │               34.4s │           14.2s │
│ x86_64          │  4.6m │ build_log=14, rpm=2  │      10.9s │           2.9m │  43.6s │               19.4s │           13.5s │
│ x86_64          │  5.8m │ build_log=14, rpm=19 │      14.3s │           2.8m │   1.8m │               32.4s │           13.6s │
│ x86_64          │  9.9m │ build_log=14, rpm=5  │      27.9s │           7.4m │   1.0m │               32.1s │           13.3s │
│ x86_64          │  4.5m │ build_log=14, rpm=4  │      18.6s │           2.2m │  54.0s │               34.1s │           15.3s │
│ x86_64          │  5.5m │ build_log=14, rpm=4  │      44.9s │           2.7m │  55.2s │               41.3s │           13.2s │
│ x86_64          │  4.9m │ build_log=14, rpm=5  │      42.0s │           2.2m │  54.9s │               42.4s │           13.1s │
│ x86_64          │  3.1m │ build_log=14, rpm=5  │       7.7s │          52.8s │  55.7s │               47.0s │           13.3s │
│ aarch64         │  4.4m │ build_log=14, rpm=2  │      12.5s │           2.7m │  44.8s │               20.3s │           13.7s │
│ aarch64         │  2.8m │ build_log=14, rpm=7  │      11.4s │          32.8s │   1.1m │               33.7s │           10.9s │
│ aarch64         │  6.8m │ build_log=14, rpm=6  │       1.1m │           3.3m │   1.1m │               44.9s │           13.1s │
│ aarch64         │  3.0m │ build_log=14, rpm=5  │       9.7s │           1.0m │  52.0s │               33.0s │           13.2s │
│ aarch64         │  4.6m │ build_log=14, rpm=4  │      14.2s │           2.4m │  51.6s │               36.5s │           13.1s │
│ aarch64         │  4.1m │ build_log=14, rpm=6  │      10.4s │           2.0m │  54.2s │               34.7s │           16.2s │
│ aarch64         │  3.7m │ build_log=14, rpm=7  │      13.0s │           1.6m │   1.1m │               25.6s │           13.2s │
│ aarch64         │  5.9m │ build_log=14, rpm=19 │      10.4s │           2.9m │   1.7m │               35.9s │           13.1s │
│ aarch64         │  9.4m │ build_log=14, rpm=5  │      27.0s │           6.9m │   1.1m │               33.0s │           13.3s │
│ aarch64         │  4.0m │ build_log=14, rpm=19 │      12.4s │          56.8s │   1.8m │               34.0s │           13.7s │
│ aarch64         │  3.9m │ build_log=14, rpm=4  │      13.2s │           1.9m │  52.6s │               32.8s │           11.7s │
│ aarch64         │  3.6m │ build_log=14, rpm=5  │      10.8s │           1.2m │   1.0m │               41.4s │           13.6s │
│ aarch64         │  3.4m │ build_log=14, rpm=5  │       9.9s │           1.1m │  52.2s │               46.7s │           13.6s │
│ ppc64le         │  8.7m │ build_log=14, rpm=6  │       1.9m │           4.5m │   1.1m │               34.9s │           14.4s │
│ ppc64le         │  4.2m │ build_log=14, rpm=7  │      20.4s │           1.8m │   1.1m │               27.8s │           13.1s │
│ ppc64le         │  3.9m │ build_log=14, rpm=4  │      17.5s │           1.5m │   1.0m │               32.6s │           18.8s │
│ ppc64le         │  5.4m │ build_log=14, rpm=7  │       2.2m │           1.0m │   1.0m │               34.5s │           12.6s │
│ ppc64le         │  6.3m │ build_log=14, rpm=4  │      26.5s │           3.7m │  51.5s │               33.3s │           13.1s │
│ ppc64le         │  7.8m │ build_log=28, rpm=6  │       2.7m │           2.8m │   1.1m │               42.1s │           14.2s │
│ ppc64le         │  6.9m │ build_log=14, rpm=4  │      18.4s │           4.5m │  55.6s │               36.0s │           13.3s │
│ ppc64le         │  5.5m │ build_log=14, rpm=5  │      25.2s │           2.7m │  56.9s │               48.4s │           14.1s │
│ ppc64le         │  5.7m │ build_log=14, rpm=5  │      21.9s │           2.9m │   1.0m │               47.6s │           15.1s │
│ ppc64le         │  9.4m │ build_log=14, rpm=19 │      21.9s │           5.9m │   1.9m │               34.2s │           13.2s │
│ ppc64le         │ 12.3m │ build_log=14, rpm=5  │      34.1s │           8.9m │   1.2m │               33.4s │           13.4s │
│ ppc64le         │  4.6m │ build_log=14, rpm=19 │      19.8s │           1.1m │   1.9m │               35.7s │           14.9s │
│ ppc64le         │  7.8m │ build_log=14, rpm=2  │      27.0s │           5.8m │  43.4s │               19.3s │           10.3s │
│ s390x           │  5.5m │ build_log=14, rpm=4  │      53.3s │           2.6m │  58.3s │               31.8s │           15.3s │
│ s390x           │ 16.6m │ build_log=14, rpm=6  │       1.5m │          13.0m │   1.2m │               31.6s │           13.5s │
│ s390x           │  4.3m │ build_log=14, rpm=4  │      19.9s │           2.0m │  55.4s │               33.1s │           13.2s │
│ s390x           │  2.9m │ build_log=14, rpm=7  │      10.5s │          34.5s │   1.0m │               31.8s │           12.9s │
│ s390x           │ 19.9m │ build_log=14, rpm=5  │      37.0s │          17.1m │   1.1m │               31.1s │           14.1s │
│ s390x           │  5.1m │ build_log=14, rpm=19 │      21.0s │           1.6m │   1.8m │               34.4s │           14.6s │
│ s390x           │ 10.8m │ build_log=14, rpm=2  │      22.2s │           8.7m │  53.9s │               19.0s │           17.7s │
│ s390x           │  4.5m │ build_log=14, rpm=6  │      13.2s │           2.0m │  55.0s │               31.5s │           13.3s │
│ s390x           │  4.5m │ build_log=14, rpm=4  │      13.0s │           2.5m │  51.8s │               25.9s │           14.3s │
│ s390x           │  3.8m │ build_log=14, rpm=5  │      13.2s │           1.4m │  55.9s │               44.1s │           14.3s │
│ s390x           │  4.4m │ build_log=14, rpm=5  │       9.8s │           1.9m │  58.0s │               54.9s │           14.0s │
│ s390x           │  8.9m │ build_log=14, rpm=19 │      29.3s │           5.5m │   1.8m │               35.0s │           14.4s │
│ s390x           │  6.1m │ build_log=14, rpm=7  │       1.1m │           3.1m │   1.0m │               26.6s │           13.1s │
│ i686            │  1.4m │ build_log=7, rpm=1   │      41.3s │              - │  23.2s │                0.0s │           11.3s │
│ i686            │  1.4m │ build_log=7, rpm=1   │      26.9s │              - │  28.3s │                0.0s │           13.0s │
│ i686            │  4.9m │ build_log=14, rpm=7  │      48.6s │           2.1m │   1.0m │               29.9s │           13.6s │
│ i686            │  3.8m │ build_log=14, rpm=19 │      10.9s │          51.3s │   1.8m │               33.7s │           13.3s │
│ i686            │ 54.8s │ build_log=7, rpm=1   │      10.9s │              - │  19.6s │                0.0s │           12.6s │
│ i686            │ 51.2s │ build_log=7, rpm=1   │      11.6s │              - │  20.5s │                0.0s │           13.7s │
│ i686            │ 53.0s │ build_log=7, rpm=1   │       9.5s │              - │  21.2s │                0.0s │           12.7s │
│ i686            │  1.2m │ build_log=7, rpm=1   │      30.6s │              - │  21.0s │                0.0s │           12.5s │
│ i686            │  2.5m │ build_log=14, rpm=7  │       9.5s │          27.3s │   1.0m │               27.1s │           15.0s │
│ i686            │  1.1m │ build_log=7, rpm=1   │      22.1s │              - │  20.1s │                0.0s │           14.0s │
│ i686            │  4.1m │ build_log=14, rpm=6  │       9.3s │           1.9m │   1.0m │               35.3s │           13.2s │
│ i686            │ 57.3s │ build_log=7, rpm=1   │      15.1s │              - │  20.0s │                0.0s │           13.7s │
│ i686            │  6.2m │ build_log=14, rpm=19 │       9.0s │           3.3m │   1.7m │               29.6s │           17.3s │
│ src             │  1.1m │ build_log=7, rpm=1   │       9.7s │              - │  21.9s │               12.6s │           11.1s │
│ src             │  1.9m │ build_log=7, rpm=1   │      51.3s │              - │  28.9s │               12.5s │           12.9s │
│ src             │  2.3m │ build_log=7, rpm=1   │       1.3m │              - │  23.1s │               15.9s │           13.5s │
│ src             │  1.1m │ build_log=7, rpm=1   │       9.1s │              - │  20.2s │               12.6s │           12.8s │
│ src             │  1.3m │ build_log=7, rpm=1   │      11.6s │              - │  27.7s │               13.9s │           12.9s │
│ src             │  1.1m │ build_log=7, rpm=1   │       8.0s │              - │  21.0s │               13.3s │           13.2s │
│ src             │  1.3m │ build_log=7, rpm=1   │      12.1s │              - │  26.4s │               14.4s │           13.6s │
│ src             │  1.3m │ build_log=7, rpm=1   │      10.3s │              - │  31.7s │               12.5s │           13.1s │
│ src             │  1.4m │ build_log=7, rpm=1   │      12.2s │              - │  28.3s │               19.8s │           15.6s │
│ src             │  1.3m │ build_log=7, rpm=1   │      13.4s │              - │  24.7s │               14.4s │           14.1s │
│ src             │  1.3m │ build_log=7, rpm=1   │       9.8s │              - │  21.4s │               23.2s │           13.1s │
│ src             │  1.2m │ build_log=7, rpm=1   │       9.4s │              - │  19.8s │               23.3s │           12.9s │
│ src             │  1.9m │ build_log=7, rpm=1   │      25.0s │              - │  49.9s │               12.5s │           12.3s │
│ x86_64_v2       │  3.3m │ build_log=14, rpm=7  │      14.1s │           1.3m │   1.0m │               26.0s │           13.9s │
│ x86_64_v2       │  6.6m │ build_log=14, rpm=6  │      56.6s │           3.4m │   1.1m │               45.3s │           12.5s │
│ x86_64_v2       │  3.9m │ build_log=14, rpm=4  │      10.0s │           1.9m │  50.6s │               37.4s │           14.6s │
│ x86_64_v2       │  3.8m │ build_log=14, rpm=6  │       9.0s │           1.8m │  56.3s │               33.7s │           14.2s │
│ x86_64_v2       │  8.5m │ build_log=14, rpm=5  │      22.5s │           6.1m │  59.2s │               33.5s │           13.4s │
│ x86_64_v2       │  3.7m │ build_log=14, rpm=4  │      11.4s │           1.8m │  47.5s │               34.7s │           13.1s │
│ x86_64_v2       │  3.3m │ build_log=14, rpm=5  │      12.2s │           1.1m │   1.0m │               33.5s │           13.7s │
│ x86_64_v2       │  2.6m │ build_log=14, rpm=7  │       9.7s │          23.9s │   1.0m │               40.6s │            7.8s │
│ x86_64_v2       │  3.8m │ build_log=14, rpm=19 │      14.8s │          51.4s │   1.7m │               36.2s │           13.9s │
│ x86_64_v2       │  4.4m │ build_log=14, rpm=2  │      10.3s │           2.7m │  44.8s │               19.8s │           13.3s │
│ x86_64_v2       │  5.0m │ build_log=14, rpm=19 │       9.4s │           2.2m │   1.6m │               37.2s │           12.9s │
│ x86_64_v2       │  3.2m │ build_log=14, rpm=5  │       9.5s │           1.1m │  54.0s │               43.6s │           13.0s │
│ x86_64_v2       │  3.4m │ build_log=14, rpm=5  │       9.1s │           1.0m │  57.8s │               54.2s │           14.0s │
└─────────────────┴───────┴──────────────────────┴────────────┴────────────────┴────────┴─────────────────────┴─────────────────┘
step Build timing totals: wall=101.8m, aggregate task wall=412.8m, critical task wall=19.9m
            ALBS signing/notarization timing            
┏━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━┓
┃ Sign task ┃  Wall ┃  sign ┃ notarize ┃ upload ┃  web ┃
┡━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━┩
│ 45219     │ 29.8m │ 18.5m │     1.8m │   5.2m │ 2.2m │
└───────────┴───────┴───────┴──────────┴────────┴──────┘
step Writing processing analysis json output to examples/demo-build-57810/build-57810-processing-analysis.json
step Rendering full graph as JSON/DOT/SVG
step Writing full graph json output to examples/live-build-57810/build-57810.json
step Writing full graph dot output to examples/live-build-57810/build-57810.dot
step Writing full graph svg output to examples/live-build-57810/build-57810.svg
step Writing demo full graph json output to examples/demo-build-57810/build-57810-full.json
step Writing demo full graph svg output to examples/demo-build-57810/build-57810-full.svg
step Resolving binary RPM selector: nginx-core.x86_64
step Selected RPM node: rpm:6901620:nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step Analyzing source-to-artifact trust path
               Trust path:                
 nginx-core-1.26.3-6.el10_2.3.x86_64.rpm  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Check                        ┃ Result  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ has_build_task               │ ok      │
│ has_signature                │ ok      │
│ has_release                  │ ok      │
│ has_source_cas_attestation   │ ok      │
│ has_artifact_cas_attestation │ ok      │
│ has_sbom                     │ ok      │
│ has_errata_link              │ missing │
└──────────────────────────────┴─────────┘
Provenance complete: True
Security context complete: False
Complete: False
Missing security context: has_errata_link
Path:
  src:nginx
  git:https://git.almalinux.org/rpms/nginx.git
  commit:nginx:28f9805350513bcbe76fc51fd6012055aabf66bd
  cas:source:nginx:28f9805350513bcbe76fc51fd6012055aabf66bd
  build:albs-task:418779
  rpm:6901620:nginx-core-1.26.3-6.el10_2.3.x86_64.rpm
step Building focused trust graph
step Focused graph: 14 nodes, 13 edges, 3 CAS attestations
step Rendering focused trust graph as JSON/DOT/SVG
step Writing focused graph json output to examples/demo-build-57810/nginx-core-x86_64-trust.json
step Writing focused graph dot output to examples/demo-build-57810/nginx-core-x86_64-trust.dot
step Writing focused graph svg output to examples/demo-build-57810/nginx-core-x86_64-trust.svg
==> Done
Metadata cache: examples/live-build-57810/build-57810.albs.json
Full graph:     examples/demo-build-57810/build-57810-full.svg
Focused graph:  examples/demo-build-57810/nginx-core-x86_64-trust.svg

========== 12. Render graphs to SVG (full build, focused trust path, whole-source fan-out) ==========
   wrote examples/demo-build-57810/build-57810.svg (full build graph)
   wrote examples/demo-build-57810/nginx-core-57810-trust.svg (focused trust path)
   wrote examples/demo-build-57810/nginx-core-source-build-57810.svg (source build fan-out: one source -> all its RPMs)

========== 13. Offline synthetic fixture (no network): build, render, inspect ==========
   wrote examples/live-build-57810/fixture-demo-pkg.json (synthetic graph)
   wrote examples/demo-build-57810/fixture-demo-pkg.svg (synthetic graph SVG)
    ALBS provenance graph:    
           demo-pkg           
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Type               ┃ Count ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ source_package     │     1 │
│ git_repository     │     1 │
│ git_commit         │     1 │
│ cas_attestation    │     2 │
│ build_task         │     1 │
│ binary_rpm         │     1 │
│ signature          │     1 │
│ repository_release │     1 │
│ sbom               │     1 │
└────────────────────┴───────┘
demo-pkg.x86_64.rpm: provenance complete=True, security context complete=False

========== 14. Dependency universe via 'dnf repograph appstream' (build, persist, traverse) ==========
Saved universe to examples/live-build-57810/universe-appstream.db: 4398 nodes, 11720 edges
Universe: 4398 nodes, 11720 edges (4398 packages)
Most-depended-upon packages (direct dependents = blast radius):
    375  perl-libs
    366  texlive-kpathsea
    323  texlive-base
    206  perl-Carp
    195  perl-Exporter
    125  tesseract
    125  tesseract-tessdata-doc
    120  javapackages-filesystem
    116  perl-interpreter
    107  pcp-libs

   blast radius -- packages that directly require perl-libs (first 8):
375 dependents of perl-libs:
  autoconf
  automake
  clang-analyzer
  convmv
  cyrus-imapd
  cyrus-imapd-utils
  foomatic
  freeradius-utils
   wrote examples/demo-build-57810/universe-nginx-core-deps-57810.svg (nginx-core dependency neighbourhood)

== Done. Artifacts in examples/demo-build-57810: console.txt, *.svg, *.json, nginx-core.intoto.json ==
